snippet describe
describe('$1', () => { $2 });
endsnippet

snippet before
before(() => { $1 });

endsnippet
snippet it
it('$1', () => { $2 });
endsnippet

snippet case
case '$1':
endsnippet

snippet deb
debugger;
endsnippet

snippet suite
suite('$1', () => { $2 });
endsnippet

snippet test
test('$1', () => { $2 });
endsnippet

snippet suiteSetup
suiteSetup('$1', () => { $2 });
endsnippet

snippet suiteTeardown
suiteTeardown('$1', () => { $2 });
endsnippet

snippet setup
setup('$1', () => { $2 });
endsnippet

snippet teardown
teardown('$1', () => { $2 });
endsnippet

