# This line is here to stop plantuml syntax kicking in.
snippet startuml
@startuml
$1
@enduml
endsnippet

snippet act_start
(*) --> "${1:FIRST_ACTIVITY}"
--> (*)
endsnippet

snippet act
--> ${1:[LABEL]} "${2:ACTIVITY}"
endsnippet

snippet act_branch
if "${1:SOME_TEST}" then
    ${2:--> [true] "true"}
else
    ${3:--> [false] "false"}
endif
endsnippet

snippet seq_req
${1:ACTOR} -> ${2:ACTOR}: ${3:MESSAGE}
endsnippet

snippet seq_res
${1:ACTOR} --> ${2:ACTOR}: ${3:MESSAGE}
endsnippet

snippet uc
(${1:USE_CASE})
endsnippet

snippet uc_gen
${1:EXTENDEE} <|-- ${2:EXTENDER}
endsnippet

snippet class
class ${1:ClassName} {
    $2
}
endsnippet

snippet interface
interface ${1:InterfaceName} {
    $2
}
endsnippet

snippet actor
actor :Last actor: as Men4
endsnippet

snippet package
package "${1:PackageName}" {
    $2
}
endsnippet
