snippet loadinfile
LOAD DATA ${1:LOCAL} INFILE '${2:file.txt}' INTO TABLE ${3:table} ${4:FIELDS TERMINATED BY '\t'} (${5:columns});
endsnippet

snippet altertable
ALTER TABLE ${1:TABLE_NAME}
    ${2:ALTER_SPECIFICATION}
endsnippet

snippet addindex
ADD INDEX ${1:INDEX_NAME}_idx (${2:INDEX_COL_NAME})
endsnippet

snippet dropindex
DROP INDEX ${1:INDEX_NAME}
endsnippet

snippet renameindex
RENAME INDEX ${1:OLD_NAME} TO ${2:NEW_NAME}
endsnippet

snippet dropcolumn
DROP COLUMN ${1:COLUMN_NAME}
endsnippet

snippet changecolumn
CHANGE COLUMN ${1:OLD_COL_NAME} ${2:NEW_COL_NAME} ${3:COLUMN_DEFINITION}
endsnippet

snippet droptrigger
DROP TRIGGER ${1:IF EXISTS} ${2:TRIGGER_NAME}
endsnippet

snippet dropprimarykey
DROP PRIMARY KEY
endsnippet
