snippet log
console.log('$1')
endsnippet

snippet cfn
${1:public} ${2:async} ${3:name}(${4:params}): ${5:returnType} {
	$6
}
endsnippet

snippet fn
export const ${1:fn} = (${2:args}) => {
  $3
};
endsnippet

snippet db
debug(`${1:note}`)
endsnippet

snippet import
import { $1 } from '$2';
endsnippet

snippet
test('$1', () => {
    $2
});
endsnippet

snippet exportfn
export const $1 = ${2:async} ($3) => {
};
endsnippet

snippet test
test('${1:Description}', () => {
  ${2:expect(sum(1, 2)).toBe(3);}
});
endsnippet

snippet import
import { ${1:export} } from '${2:module}';
endsnippet

snippet cls "class .." b
class ${1:ClassName}${2: extends ${3:ParentClass}} {
	${4:constructor(${5:args}) {
    ${6://code...}
  }}
}
endsnippet
