abbreviate ADded Added
abbreviate ADding Adding
abbreviate UPdating Updating
abbreviate Updateing Updating
abbreviate acheive achieve
abbreviate adding Adding
abbreviate ahve have
abbreviate andn and
abbreviate fixing Fixing
abbreviate fucntion function
abbreviate funciton function
abbreviate funcitons functions
abbreviate gdpr GDPR
abbreviate hsow show
abbreviate hte the
abbreviate htis this
abbreviate htose those
abbreviate implemment implement
abbreviate jenkinsfile Jenkinsfile
abbreviate jst just
abbreviate lcoation location
abbreviate maek make
abbreviate naivation navigation
abbreviate poeple people
abbreviate ramparts RAMPARTS
abbreviate spome some
abbreviate teh the
abbreviate toolsehd toolshed
abbreviate updating Updating
