#!/usr/bin/env bash
# Nightfox colors for Tmux
# This tmux statusbar config was created by tmuxline.vim
# on Tue, 10 Aug 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7aa2f7,bg=#24283b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#719cd6"
set -g status-style "none,bg=#131a24"
set -g message-style "fg=#cdcecf,bg=#131a24"
set -g pane-border-style "fg=#415166"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ff0000,bg=#3b4261"
set -g status-left "#[fg=#cdcecf,bg=#131a24] #S "
set -g status-right "#[fg=#cdcecf,bg=#131a24] #h "
setw -g window-status-format "#[fg=#aeafb0,bg=#29394e] #I#{?window_zoomed_flag,+,} | #W  "
setw -g window-status-current-format "#[fg=#1e2e3f,bg=#719cd6] #I#{?window_zoomed_flag,+,} | #W  "
