# Override window-status-format from onedark to include amount of window panes.
set-window-option -g "window-status-format" "#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#282c34] #I w:#{window_panes}  #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]"
set-window-option -g  "window-status-current-format" "#[fg=#282c34,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#aab2bf,bg=#3e4452,nobold] #I w:#{window_panes}  #W #[fg=#3e4452,bg=#282c34,nobold,nounderscore,noitalics]"

# Remove the date / time from right side of status bar.
set-option -g  "status-right" "#[fg=#3e4452,bg=#282c34]#[fg=#aab2bf,bg=#3e4452] #[fg=#98c379,bg=#3e4452,nobold,nounderscore,noitalics]#[fg=#282c34,bg=#98c379,bold] #h #[fg=#e5c07b, bg=#98c379]#[fg=#e06c75,bg=#e5c07b]"
