# This tmux statusbar config was created by tmuxline.vim
# on Tue, 10 Aug 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7aa2f7,bg=#24283b"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7aa2f7"
set -g status-style "none,bg=#3b4261"
set -g message-style "fg=#7aa2f7,bg=#24283b"
set -g pane-border-style "fg=#24283b"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7aa2f7,bg=#3b4261"
set -g status-left "#[fg=#1D202F,bg=#7aa2f7] #S #[fg=#7aa2f7,bg=#3b4261,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#24283b,bg=#3b4261,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#24283b] %Y-%m-%d | %H:%M #[fg=#1f2335,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#a9b1d6,bg=#1f2335] #h "
setw -g window-status-format "#[fg=#7aa2f7,bg=#3b4261] #I |#[fg=#7aa2f7,bg=#3b4261] #W "
setw -g window-status-current-format "#[fg=#3b4261,bg=#24283b,nobold,nounderscore,noitalics]#[fg=#7aa2f7,bg=#24283b] #I |#[fg=#7aa2f7,bg=#24283b] #W #[fg=#24283b,bg=#3b4261,nobold,nounderscore,noitalics]"
