# This tmux statusbar config was created by tmuxline.vim
# on Sun, 18 Jul 2021

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#100E23,bg=#63f2f1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#aaffe4"
set -g status-style "none,bg=#100E23"
set -g message-style "fg=#100E23,bg=#63f2f1"
set -g pane-border-style "fg=#63f2f1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#F3F3F3,bg=#100E23"
set -g status-left "#[fg=#100E23,bg=#aaffe4] #S #[fg=#aaffe4,bg=#100E23,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#63f2f1,bg=#100E23,nobold,nounderscore,noitalics]#[fg=#100E23,bg=#63f2f1] %Y-%m-%d | %H:%M #[fg=#aaffe4,bg=#63f2f1,nobold,nounderscore,noitalics]#[fg=#100E23,bg=#aaffe4] #h "
setw -g window-status-format "#[fg=#F3F3F3,bg=#100E23] #I |#[fg=#F3F3F3,bg=#100E23] #W "
setw -g window-status-current-format "#[fg=#100E23,bg=#63f2f1,nobold,nounderscore,noitalics]#[fg=#100E23,bg=#63f2f1] #I |#[fg=#100E23,bg=#63f2f1] #W #[fg=#63f2f1,bg=#100E23,nobold,nounderscore,noitalics]"
