" VCS config
nnoremap <Plug>(git-blame) :Git blame<CR>
nnoremap <Plug>(git-commit) :Git commit -v -q<CR>
nnoremap <Plug>(git-diff) :Gdiff<CR>
nnoremap <Plug>(git-edit) :Gedit<CR>
nnoremap <Plug>(git-git-status-horizontal) :Git<CR>
nnoremap <Plug>(git-git-status-vertical) :vertical Git<CR>
nnoremap <Plug>(git-move) :GMove %%
nnoremap <Plug>(git-pull) :Git pull<CR>
nnoremap <Plug>(git-push) :Git push<CR>

nnoremap <leader>gb <Plug>(git-blame)
nnoremap <leader>gc <Plug>(git-commit)
nnoremap <leader>gd <Plug>(git-diff)
nnoremap <leader>ge <Plug>(git-edit)
nnoremap <leader>gl <Plug>(git-pull)
nnoremap <leader>gm <Plug>(git-move)
nnoremap <leader>gp <Plug>(git-push)
nnoremap <leader>gsT <Plug>(git-git-status-horizontal)
nnoremap <leader>gst <Plug>(git-git-status-vertical)
